name = "deploy"
type = "com.tibco.ep.streambase.configuration.servicediscoveryadapter"
version = "1.0.0"

// This configuration object contains settings for an EventFlow engine's Cluster Service Discovery Input Adapter
configuration = {

	// Cluster Service Discovery Input Adapter configuration
	ServiceDiscovery = {

		// Configuration types that have affinity with particular engines can use this array to associate themselves with
		// particular engines. Each element is an engine name or a regular expression matching zero or more engine names. A
		// null value means that the instance is associated with all engines. This key is optional and has no default value.
		//associatedWithEngines = [ "sample-engine-identifier" ]
		discoveryPort = 54320
		
		// Whether to autostart or wait for a control tuple to start
		autostart = true

		// Whether or not do include discovery of services running in the local node.
		includeLocalServices = true
	}
}
