name = "WPS"
type = "com.tibco.ep.streambase.configuration.jdbcdatasource"
version = "1.0.0"

configuration = {

	JDBCDataSource = {

	//	serverURL = "jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(Host=192.168.10.12)(Port=1521))(FAILOVER=off))(CONNECT_DATA=(SERVICE_NAME=spotfire)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=5)(DELAY =5))))"
		serverURL = "jdbc:oracle:thin:@192.168.10.12:1521:spotfire"
		driverClassName = "oracle.jdbc.driver.OracleDriver"
		userName = "epozen"
		password = "epozen2018"
		
		fetchSize = 1000
		maxColumnSizeBytes = 32768
		
		operationTimeoutMilliseconds = 600000
		queryTimeoutMilliseconds = 600000
 //   	connectionTimeoutMilliseconds = 60
		shareConnection = true
		batchTimeoutMilliseconds = 1
		operationBatchSize =5
//		maxReconnectAttempts = 5
//		reconnectSleepMilliseconds =250
	
		
	}
}

