name = "engine.conf"
type = "com.tibco.ep.streambase.configuration.sbengine"
version = "1.0.0"
configuration = {
EventFlowDeployment = {
	modules = [
		{
		moduleName = "com.skhynix.edb.dcol.EDB_Main_Dcol"
        containerName = "EDB_dcol"
        }
	]
}
	StreamBaseEngine = {
		streamBase = {
			pluginFunctions = {
				java = {
					GlobalListAddNoDup = {
						alias = "GlobalListAddNoDup"
						autoArguments = true
						className = "util.GlobalList"
						type = "simple"
					}
					GlobalListGetNoDup = {
						alias = "GlobalListGetNoDup"
						autoArguments = true
						className = "util.GlobalList"
						type = "simple"
					}
					GlobalListNoDupInit = {
						alias = "GlobalListNoDupInit"
						autoArguments = true
						className = "util.GlobalList"
						type = "simple"
					}
					GlobalListSizeNoDup = {
						alias = "GlobalListSizeNoDup"
						autoArguments = true
						className = "util.GlobalList"
						type = "simple"
					}
					convertHalfWidth = {
						alias = "convertHalfWidth"
						autoArguments = true
						className = "util.StringUtil"
						type = "simple"
					}
					getCurrentTime = {
						alias = "getCurrentTime"
						autoArguments = true
						className = "util.DateUtil"
						type = "simple"
					}
					isNumber = {
						alias = "isNumber"
						autoArguments = true
						className = "util.StringUtil"
						type = "simple"
					}
					truncString = {
						alias = "truncString"
						autoArguments = true
						className = "util.StringUtil"
						type = "simple"
					}
				}
			}
		}
	}
}
