name    = "port"
version = "1.0.0"
type    = "com.tibco.ep.streambase.configuration.sbclientapilistener"

configuration = {
  ClientAPIListener {
    apiListenerAddress = {
      portNumber = 0
    }
  }
}