<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>SmartCMS_IM_HOLD_DockerDeploy</artifactId>
    <packaging>ep-application</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>SmartCMS_IM_HOLD_DockerDeploy</name>

    <!-- common definitions for this version of StreamBase -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-application</artifactId>
        <version>10.2.1</version>
    </parent>

    <properties>
        <docker.from>centos:7</docker.from>
        <docker.jdkversion>1.8.0</docker.jdkversion>
    </properties>

    <profiles>
        <!-- set properties based on platform -->
        <profile>
            <id>linux profile in project</id>
            <activation>
                <os><name>linux</name></os>
            </activation>
            <properties>
                <docker.scope>test</docker.scope>
                <platform_linux.unpack>true</platform_linux.unpack>
            </properties>
        </profile>

        <profile>
        
            <id>mac profile in project</id>
            <activation>
                <os><name>mac os x</name></os>
            </activation>
            <properties>
                <docker.scope>provided</docker.scope>
                <platform_linux.unpack>true</platform_linux.unpack>
            </properties>
            <!-- linux platform for docker build -->
            <dependencies>
                <dependency>
                    <groupId>com.tibco.ep.sb.rt</groupId>
                    <artifactId>platform_linuxx86_64</artifactId>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>windows profile in project</id>
            <activation>
                <property>
                    <name>path.separator</name>
                    <value>;</value>
                </property>
            </activation>
            <properties>
                <docker.scope>provided</docker.scope>
                <platform_linux.unpack>false</platform_linux.unpack>
                <docker.run.unpack>cd /opt/tibco; unzip platform_linuxx86_64*.zip; rm platform_linuxx86_64*.zip</docker.run.unpack>
            </properties>
            <!-- linux platform for docker build -->
            <dependencies>
                <dependency>
                    <groupId>com.tibco.ep.sb.rt</groupId>
                    <artifactId>platform_linuxx86_64</artifactId>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <!-- build and test rules -->
    <build>
    
        <plugins>
            <plugin>
            	<dependencies>
            	</dependencies>
                <groupId>com.tibco.ep</groupId>
                <artifactId>ep-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <nodeDeployFile>${project.basedir}/src/test/configurations/node.conf</nodeDeployFile>
                    <nodes>
                        <node>A</node>
                    </nodes>
                </configuration>
            </plugin>

            <!-- build docker image containing this application -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <dockerHost>tcp://192.168.99.100:2376</dockerHost>
                    <certPath>${env.USERPROFILE}\.minikube\certs</certPath> 
                  <!--   <certPath>{env.USERPROFILE}C:\Users\bjh\.minikube\certs</certPath>    -->        
                    <logDate>default</logDate>
                    <verbose>true</verbose>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <name>%g/%a:%l</name>
                            <build>
                                <from>${docker.from}</from>
                                <assembly>
                                    <basedir>/opt/tibco</basedir>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <includes>
                                                    <include>com.tibco.ep.sb.rt:platform_linuxx86_64:zip</include>
                                                </includes>
                                                <scope>${docker.scope}</scope>
                                                <unpack>${platform_linux.unpack}</unpack>
                                                <fileMode>777</fileMode>
                                                <directoryMode>777</directoryMode>
                                                <outputDirectory></outputDirectory>
                                            </dependencySet>
                                            <dependencySet>
                                                <includes>
                                                    <include>*:*:ep-application:*</include>
                                                </includes>
                                                <unpack>false</unpack>
                                                <outputDirectory></outputDirectory>
                                            </dependencySet>
                                        </dependencySets>
                                        <files>
                                            <file>
                                                <source>${project.basedir}/src/test/configurations/node.conf</source>
                                                <outputDirectory></outputDirectory>
                                            </file>
                                            <file>
                                                <source>${project.basedir}/lib/lib.tar</source>
                                                <outputDirectory>ftl</outputDirectory>
                                            </file>
                                       </files> 
                                    </inline>
                                </assembly>
                                <optimise>true</optimise>
                                <runCmds>
                                    <run>/usr/sbin/useradd -m -s /bin/bash -d /var/opt/tibco ${user.name}</run>
                                    <run>yum -y install tar sysstat gdb zip unzip java-${docker.jdkversion}-openjdk-devel net-tools hostname perl; yum clean all</run>
                                    <run>${docker.run.unpack}</run>
                                    <run> tar -xvf /opt/tibco/ftl/lib.tar</run>
                                </runCmds>
                                <user>${user.name}</user>
                                <env>
                                    <PATH>/usr/bin:/bin:/opt/tibco/distrib/tibco/bin:/opt/tibco/lib</PATH>
                                    <LD_LIBRARY_PATH>/opt/tibco/lib</LD_LIBRARY_PATH>
                                    <JAVA_HOME>/etc/alternatives/java_sdk_${docker.jdkversion}</JAVA_HOME>
                                    <TIBCO_EP_HOME>/opt/tibco</TIBCO_EP_HOME>
                                    <NODENAME>A.${project.artifactId}</NODENAME>
                                </env>
                                <cmd>
                                    <shell>
                                        epadmin install node adminport=2000 nodename=$NODENAME application=/opt/tibco/${project.artifactId}-${project.version}.zip nodedirectory=/var/opt/tibco nodedeploy=/opt/tibco/node.conf trustedhosts=gateway; \
                                        epadmin servicename=$NODENAME start node; \
                                        echo "COMMAND FINISHED"; \
                                        sleep infinity
                                    </shell>
                                </cmd>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <!-- maven repository -->
    <repositories>
        <repository>
            <id>TIBCOEP</id>
            <url>file://C:\TIBCO\sb-cep\10.2/sdk/maven/repo</url>
            <!--             <url>file://${env.TIBCO_EP_HOME}/sdk/maven/repo</url> -->
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>TIBCOEP</id>
            <url>file://C:\TIBCO\sb-cep\10.2/sdk/maven/repo</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
    	<dependency>
    		<groupId>com.epozen</groupId>
    		<artifactId>SmartCMS_IM_HOLD</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<type>ep-eventflow-fragment</type>
    	</dependency>
    </dependencies>
</project>
