<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epozen</groupId>
    <artifactId>SmartCMS_IM_HOLD_TLRB_Deploy</artifactId>
    <packaging>ep-application</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>SmartCMS_IM_HOLD_TLRB_Deploy</name>

    <!-- common definitions for this version of StreamBase -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-application</artifactId>
        <version>10.2.1</version>
    </parent>

    <!-- build and test rules -->
    <build>
        <plugins>

            <plugin>
                <groupId>com.tibco.ep</groupId>
                <artifactId>ep-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <nodeDeployFile>${project.basedir}/src/test/configurations/node.conf</nodeDeployFile>
                    <nodes>
                        <node>A</node>
                        <node>B</node>
                        <node>C</node>
                    </nodes>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <!-- maven repository -->
    <repositories>
        <repository>
            <id>TIBCOEP</id>
            <url>file://${env.TIBCO_EP_HOME}/sdk/maven/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>TIBCOEP</id>
            <url>file://${env.TIBCO_EP_HOME}/sdk/maven/repo</url>
        </pluginRepository>
    </pluginRepositories>

</project>
